<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Подключение Bootstrap чтобы все выглядело красиво -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<title>Honey Chat</title>

	<style>
	.footer{
    background:radial-gradient(
    circle,yellow,orange);
    text-align: center;
    color: black;
    padding: 20px 0 20px 0;
    position: absolute;
	border: solid 2px black;
	border-radius: 10px;
}
.header{
    text-align: center;
    background:radial-gradient(
    circle,yellow,orange);
    color: black;
    border: solid 2px black;
    border-radius: 10px;
    
}
.left{
    padding: 20px 20px 20px 20px;
    background-color: #FFF44F;
    border: solid 2px black;
    border-radius: 10px;
}
.right{
    padding: 20px 20px 20px 20px;
    background-color: #FFF44F;
    border: solid 2px black;
    border-radius: 10px;
    
}
.header{
    padding: 20px 0 20px 0;
}
body{
    background-color:#FFF44F;
}
.chat{
    width: 100%;
    height: 650px;
    background-color: white;
    border-radius: 10px;
    border: solid 2px black;
    padding: 30px;
}
button{
    border-radius: 10px;
    background-color:orange ;
    border: solid 2px black;
}
textarea{
    border-radius: 10px;
    border: solid 1px black;
    width: 100%;
    height: 300px;
}
input{
    border-radius: 10px;
    border: solid 1px black;
    width: 50%;
}

	</style>

</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-12 header">
                <h1>Honey Chat</h1>
                
                
			</div>
			
        </div>
	
	<!-- Основная часть страницы -->
	
		
		<div class="row">
			<div class="col-md-6 left">
				<!-- Форма для получения сообщений и имени -->
				<h3>Отправить сообщение</h3>
				<form id="messForm">
					<label for="name">Имя</label>
					<input type="text" name="name" id="name" placeholder="Введите имя" class="form-control">
					<br>
					<label for="message">Сообщение</label>
					<textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
					<br>
					<input type="submit" value="Отправить" class="btn btn-primary">
				</form>
			</div>
			<div class="col-md-6 right">
				<h3>Лента сообщений</h3>
				<!-- Вывод всех сообщений будет здесь -->
				<div id="all_mess"></div>
			</div>
		</div>
	</div>
	<!-- Подключаем jQuery, а также Socket.io -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		// У каждого пользователя будет случайный стиль для блока с сообщенями,
		// поэтому в этом кусочке кода мы получаем случайные числа
		var min = 1;
		var max = 6;
		var random = Math.floor(Math.random() * (max - min)) + min;

		// Устаналиваем класс в переменную в зависимости от случайного числа
		// Эти классы взяты из Bootstrap стилей
		var alertClass;
		switch (random) {
			case 1:
				alertClass = 'secondary';
				break;
			case 2:
				alertClass = 'danger';
				break;
			case 3:
				alertClass = 'success';
				break;
			case 4:
				alertClass = 'warning';
				break;
			case 5:
				alertClass = 'info';
				break;
			case 6:
				alertClass = 'light';
				break;
		}

		// Функция для работы с данными на сайте
		$(function() {
			// Включаем socket.io и отслеживаем все подключения
			var socket = io.connect();
			// Делаем переменные на:
			var $form = $("#messForm"); // Форму сообщений
			var $name = $("#name"); // Поле с именем
			var $textarea = $("#message"); // Текстовое поле
			var $all_messages = $("#all_mess"); // Блок с сообщениями

			// Отслеживаем нажатие на кнопку в форме сообщений
			$form.submit(function(event) {
				// Предотвращаем классическое поведение формы
				event.preventDefault();
				// В сокет отсылаем новое событие 'send mess',
				// в событие передаем различные параметры и данные
				socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), className: alertClass});
				// Очищаем поле с сообщением
				$textarea.val('');
			});

			// Здесь отслеживаем событие 'add mess', 
			// которое должно приходить из сокета в случае добавления нового сообщения
			socket.on('add mess', function(data) {
				// Встраиваем полученное сообщение в блок с сообщениями
				// У блока с сообщением будет тот класс, который соответвует пользователю что его отправил
				$all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
			});

		});
	</script>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 footer">
			&copy; 17.11.19
		</div>
	</div>
</div>
</body>
</html>